('E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\build\\DataLeakDetector_monitor\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\Python\\Python312\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app', 'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\app.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('backlist',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\backlist.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('load',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\load.py',
   'PYMODULE'),
  ('logging', 'D:\\Python\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.data',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\models\\data.py',
   'PYMODULE'),
  ('numbers', 'D:\\Python\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Python\\Python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Python\\Python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'D:\\Python\\Python312\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Python\\Python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('risk_overview',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\risk_overview.py',
   'PYMODULE'),
  ('selectors', 'D:\\Python\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('views.date_view',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\views\\date_view.py',
   'PYMODULE'),
  ('views.employee_view',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\views\\employee_view.py',
   'PYMODULE'),
  ('views.group_view',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\views\\group_view.py',
   'PYMODULE'),
  ('views.monitor_view',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\views\\monitor_view.py',
   'PYMODULE'),
  ('views.org_view',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\views\\org_view.py',
   'PYMODULE'),
  ('widgets', '-', 'PYMODULE'),
  ('widgets.group_card',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\widgets\\group_card.py',
   'PYMODULE'),
  ('widgets.laser_frame',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\widgets\\laser_frame.py',
   'PYMODULE'),
  ('widgets.mini_bar_chart',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\widgets\\mini_bar_chart.py',
   'PYMODULE'),
  ('widgets.sidebar',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\widgets\\sidebar.py',
   'PYMODULE'),
  ('widgets.system_monitor_bar',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\widgets\\system_monitor_bar.py',
   'PYMODULE'),
  ('widgets.topbar',
   'E:\\WHU\\NISPLab\\MyLeakDetectionProject\\app\\widgets\\topbar.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
